<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Igo-CA-aYR">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TImeCountingDown" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="HdT-eh-FQi">
                        <barButtonItem key="rightBarButtonItem" title="push" id="KRB-p2-L92">
                            <connections>
                                <segue destination="U7k-JS-vVY" kind="show" id="1Kd-rG-TWy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1090" y="756"/>
        </scene>
        <!--Test View Controller-->
        <scene sceneID="mZb-AI-k9F">
            <objects>
                <viewController id="U7k-JS-vVY" customClass="TestViewController" customModule="TImeCountingDown" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lUn-ra-KTE"/>
                        <viewControllerLayoutGuide type="bottom" id="R9M-bv-rpC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eOy-9n-hEN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GTi-lc-uJC">
                                <rect key="frame" x="57.5" y="316.5" width="100" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="WTy-xs-POH"/>
                                </constraints>
                                <state key="normal" title="点击倒计时"/>
                                <connections>
                                    <action selector="countDown:" destination="U7k-JS-vVY" eventType="touchUpInside" id="OzX-9B-pdG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c7B-zs-Vu1">
                                <rect key="frame" x="172" y="395.5" width="31" height="30"/>
                                <state key="normal" title="stop"/>
                                <connections>
                                    <action selector="stop:" destination="U7k-JS-vVY" eventType="touchUpInside" id="Y3h-6k-1KT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qYr-pk-TNQ">
                                <rect key="frame" x="157.5" y="448.5" width="60" height="30"/>
                                <state key="normal" title="continue"/>
                                <connections>
                                    <action selector="continueTIme:" destination="U7k-JS-vVY" eventType="touchUpInside" id="Et2-39-HkO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cQV-so-igZ">
                                <rect key="frame" x="166.5" y="505.5" width="42" height="30"/>
                                <state key="normal" title="pause"/>
                                <connections>
                                    <action selector="pause:" destination="U7k-JS-vVY" eventType="touchUpInside" id="9Gb-zc-ym5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hPR-TL-IVc">
                                <rect key="frame" x="211.5" y="316.5" width="110" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="Ql8-sK-pOe"/>
                                </constraints>
                                <state key="normal" title="点击倒计时2"/>
                                <connections>
                                    <action selector="countDown2:" destination="U7k-JS-vVY" eventType="touchUpInside" id="vpx-z6-BUa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qYr-pk-TNQ" firstAttribute="centerX" secondItem="eOy-9n-hEN" secondAttribute="centerX" id="Chf-9Q-HfW"/>
                            <constraint firstItem="cQV-so-igZ" firstAttribute="centerX" secondItem="eOy-9n-hEN" secondAttribute="centerX" id="DMR-SQ-oL6"/>
                            <constraint firstItem="GTi-lc-uJC" firstAttribute="centerX" secondItem="eOy-9n-hEN" secondAttribute="centerX" constant="-80" id="JN9-RA-gy3"/>
                            <constraint firstItem="hPR-TL-IVc" firstAttribute="centerY" secondItem="eOy-9n-hEN" secondAttribute="centerY" id="Paw-Dj-BSE"/>
                            <constraint firstItem="c7B-zs-Vu1" firstAttribute="top" secondItem="GTi-lc-uJC" secondAttribute="bottom" constant="45" id="Uvq-Oc-MaO"/>
                            <constraint firstItem="hPR-TL-IVc" firstAttribute="leading" secondItem="GTi-lc-uJC" secondAttribute="trailing" constant="54" id="XcE-RQ-Z1S"/>
                            <constraint firstItem="qYr-pk-TNQ" firstAttribute="top" secondItem="c7B-zs-Vu1" secondAttribute="bottom" constant="23" id="bzs-ra-m4f"/>
                            <constraint firstItem="GTi-lc-uJC" firstAttribute="centerY" secondItem="eOy-9n-hEN" secondAttribute="centerY" id="f9F-QV-7jM"/>
                            <constraint firstItem="c7B-zs-Vu1" firstAttribute="centerX" secondItem="eOy-9n-hEN" secondAttribute="centerX" id="icP-0w-5oy"/>
                            <constraint firstItem="cQV-so-igZ" firstAttribute="top" secondItem="qYr-pk-TNQ" secondAttribute="bottom" constant="27" id="z6b-Z1-Xvl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="timecountDown" destination="GTi-lc-uJC" id="xfv-fy-bbf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LQm-XV-Mui" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1761" y="756"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Epf-9t-17n">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Igo-CA-aYR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aUv-CO-wng">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="rEB-IE-DxH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h2K-5W-YU4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="154" y="1089"/>
        </scene>
    </scenes>
</document>
